<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F2F8">

    <!-- ONLY ONE CHILD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- HEADER (full width, no padding issue) -->
        <LinearLayout
            android:id="@+id/courseHeader"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#cfc6e8"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/courseTitleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- CONTENT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- STREAK -->
            <TextView
                android:id="@+id/tvStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Practiced 5 days in a row!"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#1C1C1E" />

            <TextView
                android:id="@+id/tvStreakHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Just 2 more days to hit your weekly goal."
                android:textSize="12sp"
                android:textColor="#7A7A7A"
                android:layout_marginBottom="12dp"
                android:visibility="gone"/>

            <!-- CALENDAR -->
            <com.example.tildau.ui.calendar.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- SKILL TITLE -->
            <TextView
                android:layout_marginTop="16dp"
                android:text="Skill Trends"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#1C1C1E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- SKILL CARDS -->
            <LinearLayout
                android:id="@+id/skillContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:weightSum="3">

                <!-- FLUENCY -->
                <LinearLayout
                    android:id="@+id/cardFluency"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_card"
                    android:backgroundTint="@color/bg_purple"
                    android:padding="12dp">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ProgressBar
                            android:id="@+id/progressFluency"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:max="100"
                            android:progress="87"
                            android:rotation="-90"
                            android:progressDrawable="@drawable/progress_circle" />

                        <TextView
                            android:id="@+id/tvFluencyValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="87"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <TextView
                        android:text="Fluency"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>

                <!-- OVERALL -->
                <LinearLayout
                    android:id="@+id/cardOverall"
                    android:layout_width="0dp"
                    android:layout_height="156dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_card"
                    android:backgroundTint="#E2D6FF"
                    android:padding="12dp">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ProgressBar
                            android:id="@+id/progressOverall"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progress="75"
                            android:max="100"
                            android:progressDrawable="@drawable/progress_circle" />

                        <TextView
                            android:id="@+id/tvOverallValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="75"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                    </FrameLayout>

                    <TextView
                        android:text="Overall"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>

                <!-- PRONUNCIATION -->
                <LinearLayout
                    android:id="@+id/cardPronunciation"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/bg_card"
                    android:backgroundTint="@color/bg_purple"
                    android:padding="12dp">

                    <FrameLayout
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <ProgressBar
                            android:id="@+id/progressPronounciation"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progress="80"
                            android:max="100"
                            android:progressDrawable="@drawable/progress_circle" />

                        <TextView
                            android:id="@+id/tvPronunciationValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="75"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <TextView
                        android:text="Pronunciation"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp"
                        android:textSize="11sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!-- ACHIEVEMENTS -->
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="Achievements"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/tvViewAll"
                    android:text="View all →"
                    android:textColor="#6C4CF1"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAchievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:overScrollMode="never" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>