<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#cfc6e8"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/titleHeader"
            android:text="Lesson"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_card"
        android:backgroundTint="@color/lightest_purple"

        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <!-- 🔍 Иконка поиска -->
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_search" />

        <!-- ✏️ Поле ввода -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search Courses"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:textColor="@color/black"
            android:textColorHint="#2F2F2F"/>

        <!-- ⚙️ Иконка фильтра -->
        <ImageView
            android:id="@+id/btnFilter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_filter"
            app:tint="@color/main_purple" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCourses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
