<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/bg_card"
    android:backgroundTint="@color/bg_purple"
    android:layout_marginBottom="16dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Progress"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="40dp"
        />

    <TextView
        android:id="@+id/progressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="75%"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="190dp"
        android:layout_marginEnd="10dp"
        />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:progress="0"
        android:max="100"
        android:progressTint="@color/main_purple"
        android:progressBackgroundTint="@color/lightest_purple"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="18dp">
    <ImageView
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_play"
        android:backgroundTint="@color/main_purple"
        android:layout_marginEnd="6dp"
        />

    <TextView
        android:id="@+id/resumeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Resume: Lesson 3 - Visual Hierarchy"
        android:textSize="14sp"
        android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>