<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:id="@+id/courseCard"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="16dp"

    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#8e6d7a"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/courseImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_main"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_card"
        android:backgroundTint="@color/white"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="20dp"
        >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_book"
            card_view:tint="@color/main_purple"
            />

        <TextView
            android:id="@+id/tvExerciseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercises"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:paddingStart="4dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>