<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnRhotacism"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тахилалия" />

    <Button
        android:id="@+id/btnLambdacism"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дислалия" />

    <Button
        android:id="@+id/btnSigmatism"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Афазия" />

</LinearLayout>