<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvSkillsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_skills"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#1C1C1E"
        android:paddingBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Толық статистиканы көру үшін басыңыз"
        android:textSize="13sp"
        android:textColor="#6C4CF1"
        android:layout_marginBottom="12dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/skillsCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="13dp"
            android:background="@drawable/bg_gradient_card2"
            >


            <TextView
                android:id="@+id/tvFluency"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:text="@string/fluency"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/bg_skill_row_progress"
                android:textColor="#1C1C1E"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/tvPronunciation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:text="@string/pronunciation"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/bg_skill_row_progress"
                android:textColor="#1C1C1E"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/tvOverall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:text="@string/overall"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/bg_skill_row_progress"
                android:textColor="#1C1C1E"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>