<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="13dp"
        android:paddingStart="13dp"
        android:background="@drawable/bg_gradient_card">



        <TextView
            android:id="@+id/tvEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👋"
            android:textSize="32sp"/>



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Қош келдіңіз!"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Курстарды өтіп, сөйлеу дағдыларыңызды дамытып және жетістіктеріңізді бақылаңыз."
            android:textColor="#F2EEFF"
            android:textSize="15sp"
            android:textStyle="bold"
            />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#C7B8FF"/>



        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Оқу барысын бақылап, прогресіңізді қадағалаңыз"
            android:textColor="#E6DEFF"
            android:textSize="13sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>