# TilDau

./: .env.exmaple  .gitignore  README.md  docker-compose.yml
ai/: .dockerignore  Dockerfile  main.py  requirements.txt
ai/api/: __init__.py  analyze.py
ai/asr/: asr_metrics.py  whisper_asr.py
ai/audio/: utils.py
ai/core/: schemas.py
ai/embedding/: extractor.py  model.py  reference.py  similarity.py  wav2vec2_reference_mean.npy
ai/feedback/: rules.py
ai/fluency/: fluency_metrics.py  tempo_utils.py
ai/preprocessing/: features.py  main.py  normalization.py  preprocessing.py  runtime.py
ai/scroing/: embedding_score.py  fluency_score.py  overall_score.py  pronunciation_score.py
ai/tests/: test_asr.py  test_download.py  test_embedding.py  test_extractor.py  test_fluency.py  test_minio_url.py  test_preprocessing.py  test_scoring.py  test_wer.py
ai_model/dataset_raw/: train300.tsv
android/Tildau2/: .project  settings.gradle.kts
android/Tildau2/app/: .project  build.gradle.kts
android/Tildau2/app/src/main/: AndroidManifest.xml
android/Tildau2/app/src/main/res/color/: switch_thumb.xml  switch_track.xml
android/Tildau2/gradle/: libs.versions.toml
android/Tildau2/gradle/wrapper/: gradle-wrapper.properties
backend/tildau/: .gitignore  docker-compose.yml  pom.xml
backend/tildau/src/main/resources/: application.properties
backend/tildau/src/test/resources/: application-test.yml
data/dataset-processed/: metadata.csv
data/dataset-raw/: metadata.csv
ml/: requirements.txt
ml/dataset-preprocessing/: audio_io.py  features.py
ml/embeddings/: build_reference_embeddings.py
nginx/: nginx.conf
(+396 files in other folders)
