spring.config.import=application-secrets.properties

spring.application.name=tildau
logging.level.org.springframework.security=DEBUG

server.port=8080

##############################
#   Datasource  #
##############################

spring.datasource.url=jdbc:postgresql://localhost:5432/tildau
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

##############################
#   JPA & Hibernate          #
##############################

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##############################
#   JWT (no secrets inside)  #
##############################

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

##############################
#   Localization             #
##############################

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

##############################
#   MVC                      #
##############################

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##############################
#   Flyway                   #
##############################

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.docker.compose.enabled=false
